ENTRY(_start)

MEMORY {
  ram : org = 0x0, len = 0x1000000
}

SECTIONS {
  .manifest : {
    __linker_string_start = .;
    BYTE(0x7B) BYTE(0x22) BYTE(0x6E) BYTE(0x61) BYTE(0x6D) BYTE(0x65)
    BYTE(0x22) BYTE(0x3A) BYTE(0x22) BYTE(0x4D) BYTE(0x61) BYTE(0x74)
    BYTE(0x69) BYTE(0x4F) BYTE(0x53) BYTE(0x44) BYTE(0x65) BYTE(0x6D)
    BYTE(0x6F) BYTE(0x41) BYTE(0x70) BYTE(0x70) BYTE(0x52) BYTE(0x75)
    BYTE(0x73) BYTE(0x74) BYTE(0x22) BYTE(0x2C) BYTE(0x20) BYTE(0x22)
    BYTE(0x6C) BYTE(0x69) BYTE(0x63) BYTE(0x65) BYTE(0x6E) BYTE(0x63)
    BYTE(0x65) BYTE(0x22) BYTE(0x3A) BYTE(0x22) BYTE(0x4D) BYTE(0x49)
    BYTE(0x54) BYTE(0x22) BYTE(0x7D) BYTE(0x00)
    __linker_string_end = .;
  } > ram
  .text_start   : { *(.main) }   > ram
}
